algoritmo "LIVRO-21"
var
   NUM_H1TRA, SAL1MIM, HORA1EXTRA, VALOR_H1EXTRA, VALOR_H1TRA : REAL
   HORA1EXRTA, SAL1BRUTO, SAL1EXTRA, SAL1FINAL :REAL
inicio
      ESCREVA ("DIGITE A HORA TRABALHADA: ")
      LEIA ( NUM_H1TRA )
      ESCREVA ("SALARIO MIM: ")
      LEIA ( SAL1MIM )
      ESCREVA ("HORA EXTRA: ")
      LEIA ( HORA1EXTRA )
      
      VALOR_H1TRA <- ( SAL1MIM ) * 1/8
      VALOR_H1EXTRA <- ( SAL1MIM ) * 1/4
      
      SAL1BRUTO <- ( VALOR_H1TRA * NUM_H1TRA )
      SAL1EXTRA <- ( VALOR_H1EXTRA * HORA1EXTRA )
      SAL1FINAL <- ( SAL1BRUTO + SAL1EXTRA )
      
      
      ESCREVA ("O SALARIO FINAL: ",SAL1FINAL)
      

fimalgoritmo