algoritmo "LIVRO-13"

  var
   Tab1, Tab2, Tab3, Tab4, Tab5, Tab6, Tab7, Tab8, Tab9, Tab10, N: inteiro

 inicio

      ESCREVA(" DIGITE O NUMERO PARA A TABUADA SER INDICADA: ")
      LEIA (N)
      ESCREVAL("===============================================")
      Tab1 <- (N*1)
      Tab2 <- (N*2)
      Tab3 <- (N*3)
      Tab4 <- (N*4)
      Tab5 <- (N*5)
      Tab6 <- (N*6)
      Tab7 <- (N*7)
      Tab8 <- (N*8)
      Tab9 <- (N*9)
      Tab10 <- (N*10)

      ESCREVAL (N," × 1 =  ", Tab1)
      ESCREVAL (N," × 2 = ", Tab2)
      ESCREVAL (N, " × 3 = ", Tab3)
      ESCREVAL (N, " × 4 = ", Tab4)
      ESCREVAL (N, " × 5 = ", Tab5)
      ESCREVAL (N, " × 6 = ", Tab6)
      ESCREVAL (N, " × 7 = ", Tab7)
      ESCREVAL (N, " × 8 = ", Tab8)
      ESCREVAL (N, " × 9 = ", Tab9)
      ESCREVAL (N, " × 10 = ", Tab10)


  fimalgoritmo