algoritmo "02-Multipicação entre 3 numeros"

var
   N1,N2,N3,R: inteiro
inicio
      ESCREVAL ("***************************")
      ESCREVAL ("MULTIPLICAÇÃO ENTRE NUMEROS")
      ESCREVAL ("***************************")
      ESCREVAL("")
      ESCREVA ("DIGITE UM NUMERO: ")
      LEIA (N1)
      ESCREVA ("DIGIE OUTRO NUMERO: ")
      LEIA (N2)
      ESCREVA ("DIGITE MAIS OUTRO: ")
      LEIA (N3)
      R <- (N1*N2*N3)
      ESCREVAL ("--------------------------------------")
      ESCREVAL  ("A MULTIPLICAÇÃO ENTRE OS NUMEROS: ",R)
      ESCREVAL ("--------------------------------------")
fimalgoritmo